<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<!--INICIO DE LOS ESTILOS -->
<style>
    @import url(https://fonts.googleapis.com/css?family=Patrick+Hand+SC);

    body {
        /*background-color: #f67d92;*/
        font-family: "Patrick Hand SC", cursive;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .texto {
        padding-left: 2.3rem;
        font-size: 1.1rem;
    }

    div.fonto {
        background-color: #ffffff;
        border-radius: 5px;
    }

    .container {
        padding: 0px 20px;
    }

    .fonto {
        --borderWidth: 3px;
        background: #1D1F20;
        position: relative;
        border-radius: var(--borderWidth);
    }

    .fonto:after {
        content: '';
        position: absolute;
        top: calc(-1 * var(--borderWidth));
        left: calc(-1 * var(--borderWidth));
        height: calc(100% + var(--borderWidth) * 2);
        width: calc(100% + var(--borderWidth) * 2);
        background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        /*    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);*/
        border-radius: calc(2 * var(--borderWidth));
        z-index: -1;
        animation: animatedgradient 3s ease alternate infinite;
        background-size: 300% 300%;
    }

    @keyframes animatedgradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    /*continuidad b*/

    h1.titulo {
        text-align: center;
    }

    .imajen {
        width: 12rem;
    }

    .lian {
        text-align: center;
    }

    .imagen2 {
        width: 13rem;
        height: 16rem;
        border-radius: 5px;
    }

    .textoprincipal {
        text-align: justify;


    }
</style>
<!--FIN DE LOS ESTILOS -->

<body>
    <div class="container">
        <div class="row mt-4 fonto">
            <div class="col-12 texto mt-4">
                <h1 class="titulo"> &#128147 MARISOL &#128147</h1>
                <p class="textoprincipal">
                    <br>
                    Todas las personas sueñan con encontrar el amor verdadero y muy pocas logran hacer de ese sueño una
                    realidad. Por eso, me siento muy afortunadO, pues a tu lado he encontrado ese maravilloso
                    sentimiento que hace latir más fuerte mi corazón
                    <br>
                    Sabes Amor: tú eres todo lo que solía ver en las películas y en los libros de amor, ésa princesa  que pensaba que
                    solo podía existir en los cuentos de hadas, y que ahora es mi más hermosa realidad (te amo marisol &#128147)
                    <br>
                    Ahora entiendo amor que contigo quiero compartirlo todo,mis sueños ,mis aventuras,mis locuras.Como esa ves 
                    que nos quedamos atras solos con la bici.O esa ves que dormimos en el suelo de frio.hermoso verdad.
                    Te amo demaciado mi vida.


                </p>

                <br>
                <br> ....
                <div class="row">
                    <div class="col-8">
                        <img class="imagen2" src="img.png" alt="" srcset="">

                    </div>
                    <div class="col-4">
                        <p>Mi vida no es perfecto,pero tiene momentos maravillosos junto a ti. </p>

                    </div>
                </div>

            </div>

            <div class="row mt-4">
                <div class="col-4">

                    <a href="index.html" class="btn btn-danger">Inicio</a>

                </div>
                <div class="col-8 lian">
                    <br>
                    <br>
                    <p>.</p>

                </div>
                <br>
                <P></P>
            </div>

        </div>

    </div>
    <audio controls autoplay style="display:none">
        <source src="/" type="audio/mpeg">

    </audio>


    </div>

</body>
<!--corazon inicio -->
<script>
    /***** Corazones cayendo en el blog *****/
    if (typeof $pdj == 'undefined') {
        document.write('<' + 'script');
        document.write(' language="javascript"');
        document.write(' type="text/javascript"');
        /*document.write(' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">'); */
        document.write(' src="jquery.min.js">');
        document.write('</' + 'script' + '>')
    }
</script>
<script>
    if (typeof $pdj == 'undefined') {
        var $pdj = jQuery.noConflict()
    }
    if (!image_urls) {
        var image_urls = Array()
    }
    if (!flash_urls) {
        var flash_urls = Array()
        /*  https://i.ibb.co/S0st1Ln/1.png */
        /*https://i.ibb.co/jZQVvNJ/or.png*/
    } /*http://lh6.googleusercontent.com/-7-WYEBOVd7c/TzMiej4AFcI/AAAAAAAACLc/w2Fn6N9jwIU/s32/heart.png */
    image_urls['corazon'] = "https://i.ibb.co/jZQVvNJ/or.png";
    $pdj(document).ready(function () {
        var c = $pdj(window).width();
        var d = $pdj(window).height();
        var e = function (a, b) {
            return Math.round(a + (Math.random() * (b - a)))
        };
        var f = function (a) {
            setTimeout(function () {
                a.css({
                    left: e(0, c) + 'px',
                    top: '-30px',
                    display: 'block',
                    opacity: '0.' + e(10, 100)
                }).animate({
                    top: (d - 10) + 'px'
                }, e(8500, 10000), function () {
                    $pdj(this).fadeOut('slow', function () {
                        f(a)
                    })
                })
            }, e(1, 9000))
        };
        $pdj('<div></div>').attr('id', 'corazonDiv').css({
            position: 'fixed',
            width: (c - 20) + 'px',
            height: '1px',
            left: '0px',
            top: '-5px',
            display: 'block'
        }).appendTo('body');
        for (var i = 1; i <= 15; i++) {
            var g = $pdj('<img/>').attr('src', image_urls['corazon']).css({
                position: 'absolute',
                left: e(0, c) + 'px',
                top: '-30px',
                display: 'block',
                opacity: '0.' + e(10, 100),
                'margin-left': 0
            }).addClass('corazonDrop').appendTo('#corazonDiv');
            f(g);
            g = null
        };
        var h = 0;
        var j = 0;
        $pdj(window).resize(function () {
            c = $pdj(window).width();
            d = $pdj(window).height()
        })
    });
</script>
<!--corazon fin  -->

</html>